# Versions for ELK stack images (8.x)
ELASTIC_VERSION=8.10.3
KIBANA_VERSION=8.10.3
LOGSTASH_VERSION=8.10.3

# Flask webapp
FLASK_ENV=development
FLASK_RUN_PORT=8000

# Mongo (used by webapp)
MONGO_URI=mongodb://mongodb:27017
MONGO_DB=monitoring
MONGO_COLLECTION=uploads
